
@font-face { font-family: Lato ; src: url('fonts/Lato/Lato-Regular.ttf'); } 
@font-face { font-family: "Lato Light" ; src: url('fonts/Lato/Lato-Light.ttf'); } 
@font-face { font-family: "Crimson Text" ; src: url('fonts/Crimson_Text/CrimsonText-Regular.ttf'); } 
@font-face { font-family: "Crimson Text SB" ; src: url('fonts/Crimson_Text/CrimsonText-SemiBold.ttf'); } 

html {
    font-size: 10px;
    display: block;
}
.body {
    background-color: #E5E5E5;
    width: 100vw;
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}
.body a{
    text-decoration-line: none;
}
.body a:visited {
    text-decoration-line: none;
}
.body a:hover {
    text-decoration-line: none;
}

.overlay {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 10003;
    background-size: cover;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: transparent;
    transition: 
        background-color 0.5s ease,
        visibility 0.5s ease;
    visibility: hidden;
    
}
.active {
    visibility: visible;
    background-color: rgba(255, 255, 255, 0.950);
}
.active2 {
    visibility: visible;
    background-color: rgba(255, 255, 255, 0.950);
}
.menu-overlay {
    width: 100%;
    height: 100vh;
    max-height: 500px;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    visibility: hidden;
    transition:  visibility 0.3s ease,
                 display 0.3s ease;
    display: none;
    /* padding-top: 11rem; */
}
.active-menu {
    visibility: visible;
    display: flex;
}


.menu-list {
    width: 100vw;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: flex-end;
    padding: 5rem 0 0 0;
}
.menu-spacer {
    height: 30%;
    /* min-height: 10vh; */
    width: 100%;
    display: block;
    position: relative;
}
 .list-item {
     height: 12rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.list-item p {
    font-family: "Crimson Text";
    font-style: italic;
    font-size: 1.3rem;
    margin-bottom: -10px;
    color: rgb(26, 161, 112);
}
.list-item a {
    color: rgba(0, 0, 0, 0.151);
    font-weight: "Regular";
    font-size: 3rem;
    font-family: "Lato";
    transition: color 0.5s ease;
    letter-spacing: 5px;
}

@media screen and (max-width: 600px) {
    .list-item a {
        font-size: 4rem;
    }
    .list-item p {
        display: none;
    }
}
@media screen and (max-width: 400px) {
    .list-item a {
        font-size: 3rem;
    }
    .list-item p {
        display: none;
    }
    .list-item {
        height: 5rem;
    }
}

@media screen and (min-width: 2000px){
    .list-item {
        height: 20rem;
    }
}
.list-item a:hover {
    color: rgba(0, 0, 0, 0.877);
}
.request {
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5rem;
}
@media screen and (min-width: 2000px){
    .request {
        padding-top: 10rem;
    }
}
@media screen and (max-height: 600px) {
    .list-item a {
        font-size: 3rem;
    }
    .list-item p {
        display: none;
    }
    .list-item {
        height: 5rem;
    }
    .menu-spacer {
        display: none;
    }
    .request {
        padding-top: 4rem;
    }
}

.request-btn {
    background-color: rgba(26, 161, 111, 0.849);
    padding: 1.6rem 2rem 1.6rem 2rem;
    display: block;
    text-align: center;
    align-content: center;
    color: rgba(255, 255, 255, 0.925);
    font-weight: "Regular";
    font-size: 1.5rem;
    font-family: "Lato";
    letter-spacing: 1px;
    border-radius: 2px;
}
.social {
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: "Crimson Text";
    font-style: italic;
    color: black;
    padding-top: 1.7rem;
}
.social a {
    width: 9rem;
    font-family: "Crimson Text";
    font-style: italic;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.747);
    text-align: center;
}

/*
        START OF SHOP OVERLAY
*/

.shop-overlay {
    height: 45rem;
    min-height: 367px;
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    visibility: hidden;
    margin: 0;
    background-position-y: top;
    transition: transform 0.5s ease-out,
                visibility 1s ease-out;
    transform: translateY(-100%);
    background-color: rgba(255, 255, 255, 0.950);
    z-index: 10003;
}

.active-shop {
    visibility: visible;
    transform: translateY(0%);
    transition: transform 0.5s ease-out,
                visibility 1s ease-out;
}

.shop-slide {
    background-color: rgba(0, 0, 0, 0.178);
    display: flex;
    flex-direction: row;
    justify-items: center;
    flex: 1;
    height: 88%;
    width: 100%;
    position: relative;
}

/* .last-issues {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: row nowrap;
} */
.issue-cover {
    margin-top: 4.3rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex: 2;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    z-index: 998;
    transition: all 0.4s ease;
}
.issue-overlay {
    background-color: rgba(255, 255, 255, 0);
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    z-index: 999;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.issue-cover:hover .issue-overlay {
    background-color: rgba(255, 255, 255, 0.795);
}
.cover1 {background-image: url(https://wovenmagazine.com/content/uploads/2018/11/Issue4_Cover_Dropdown-640x640.jpg);}
.cover2 {background-image: url(https://wovenmagazine.com/content/uploads/2017/02/09_issue-3-shop-640x640.jpg);}
.cover3 {background-image: url(https://wovenmagazine.com/content/uploads/2017/01/014_issue-2_cover-640x640.jpg);}
.cover4 {background-image: url(https://wovenmagazine.com/content/uploads/2017/01/005_postcards-cover-640x640.jpg);}

.shop-all-slide {
    height: 12%;
    width: 100%;
    background-color: rgba(233, 233, 233, 0.521);
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: "Regular";
    font-size: 2rem;
    font-family: "Lato";
    letter-spacing: 3px;
    transition: all 0.3s ease-out;
}
.shop-all-slide:hover {
    background-color: rgb(26, 161, 112);
    color: whitesmoke;
}
/*
    END OF SHOP OVERLAY
*/

/*
    START OF SEARCH OVERLAY
*/

.search-overlay {
    height: 100%;
    min-height: 367px;
    width: 100vw;
    top: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    visibility: hidden;
    margin: 0;
    background-position-y: top;
    transition: transform 0.5s ease-out,
                visibility 1s ease-out;
    z-index: 10003;
}

.active-search {
    visibility: visible;
    transition: transform 0.5s ease-out,
                visibility 1s ease-out;
    display: flex;
}
.search-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#search-field {
    height: 6rem;
    width: 40rem;
    border: none;
    color: rgba(100, 100, 100, 0.74);
    font-family: "Crimson Text";
    font-size: 3.5rem;
    background-color: transparent;
    
}
textarea:focus, input:focus{
    outline: none;
}

#search-submit {
    border: 2px solid rgb(26, 161, 112);
    background-color: tr;
    height: 4.5rem;
    width: 4.3rem;
    font-family: "Lato";
    color: rgb(26, 161, 112);
    font-size: 2rem;

}
.search-tip {
    color: black;
    font-family: "Lato";
    font-size: 1.3rem;
    width: 40rem;
}
.search-tip span {
    color: rgb(26, 161, 112);
}
@media screen and (max-width: 500px) {
    #search-field {
        width: 25rem;
        font-size: 2rem;
    }
    .search-tip {
        width: 20rem;
    }
}
/*
    END OF SEARCH OVERLAY
*/

/*
   START OF VISIBLE CONTENT
*/
.header {
    background-color: white;
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 10004;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    box-shadow: 2px 2px 1px 0.2px rgba(0, 0, 0, 0.041);
    color: rgb(0, 0, 0);
    font-weight: light;
    font-size: 1.5rem;
    font-family: "Lato";
}

.left-nav {
    height: 4.3rem;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    padding-left: 3rem;
    padding-top: 1rem;
}
.menu {
    width: 5rem;
    height: 1.9rem;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -1rem;
}
.shop {
    width: 10rem;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin-top: -1rem;
}


.home {
    height: 5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
}

.logo {
    width: auto;
    height: 2rem;
}
.right-nav {
    height: 4.3rem;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 3rem;
    padding-top: 1rem;
}
.search {
    width: 2rem;
    height: 2rem;
    margin-top: -1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    background-image: url("images/magnifier.png");
    background-size: cover;
    background-position: center;
    transition: all 0.4s ease-out;
}

.cart {
    width: 10rem;
    height: 5rem;
    margin-top: -1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(0, 0, 0);
}
@media screen and (max-width: 600px) {
    .menu {
        width: 10rem;
    }
    .shop {
        display: none;
    }
    .cart {
        width: 5rem;
    }
}

/*START OF CONTENT */
.content-container {
    background-color: #E5E5E5;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.start-home{
    background-image: url(images/frontslide1.jpg);
    background-position: center;
    background-size: cover;
    width: 95%;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    height: 95vh;
    position: fixed;
    /* z-index: 997; */
}
.start-spacer {
    height: 95vh;
    width: 95%;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    background-color: #FFF;
    opacity: 0;
}
.start-wrap {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    position: fixed;
    z-index: 10001;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas: 
        "prev blank next"
        "prev story next"
        "prev read  next";
    justify-items: center;
    align-items: center;
    font-family: "Lato";
    color: white;
    
}


.start-prev {
    grid-area: prev;
    transform: rotate(-90deg);
    font-size: 1.3rem;
    z-index: 11000;
    height: 3rem;
    width: 5rem;
    width: auto;
    cursor: pointer;
    overflow: hidden;
} 

.prev-line1 {
    display: inline-block;
    height: 3.5rem;
    width: 0.18rem;
    border-radius: 2px;
    background-color: white;
    transform: rotate(-90deg);
    top: -1.3rem;
    right: -7.5rem;
    position: relative;
    transition: all 0.5s ease-out;
}
.prev-line1-active {
    right: -1.5rem;
}
.prev-line2 {
    display: inline-block;
    height: 3.5rem;
    width: 0.18rem;
    border-radius: 2px;
    background-color: white;
    transform: rotate(-90deg);
    top: -1.3rem;
    right: -1.3rem;
    position: relative;
    transition:  0.5s ease-out;
    margin-right: 2rem;
}
.prev-line2-active {
    right: 5rem;
}
.start-article {
    grid-area: story;
    display: inline-block;
    position: relative;
    align-self: flex-end;
    height: 6rem;
    font-family: "Crimson Text SB";
    font-size: 5rem;
    padding-bottom: 2rem;
    letter-spacing: 2px;
    font-stretch: expanded;
}
.start-btn {
    grid-area: read;
    display: inline-block;
    position: relative;
    align-self: flex-start;
    font-size: 1.3rem;
    font-family: "Lato";
    border: 2px solid white;
    padding: 0.9rem 1.9rem 0.9rem 1.9rem;
    transition: all 0.4s ease-in;
    background-color: rgba(255, 255, 255, 0);
    letter-spacing: 1px;
    cursor: pointer;
}
.start-btn:hover {
    background-color: white;
    color: black;
    font-family: "Lato";
}
.start-next {
    grid-area: next;
    transform: rotate(90deg);
    font-size: 1.3rem;
    z-index: 11000;
    height: 3rem;
    width: 5rem;
    width: auto;
    cursor: pointer;
    overflow: hidden;
} 

.next-line1 {
    display: inline-block;
    height: 3.5rem;
    width: 0.18rem;
    border-radius: 2px;
    background-color: white;
    transform: rotate(-90deg);
    top: -1.3rem;
    right: -1.5rem;
    position: relative;
    transition: all 0.5s ease-out;
}
.next-line1-active {
    right: -7.5rem;
}
.next-line2 {
    display: inline-block;
    height: 3.5rem;
    width: 0.18rem;
    border-radius: 2px;
    background-color: white;
    transform: rotate(-90deg);
    top: -1.3rem;
    right: 5rem;
    position: relative;
    transition:  0.5s ease-out;
    margin-right: 2rem;
}
.next-line2-active {
    right: -1.3rem;
}
@media screen and (max-width: 500px) {
 
    .start-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    background: none;
    }

    .start-prev {
        display: none;
    }
    .start-next {
        display: none;
    }
    .start-article {
        position: relative;
        top: 10rem;
        align-self: center;
        height: auto;
    }
    .start-btn {
        height: auto;
        top: 10rem;
        position: relative;
        align-self: center;
    }
    .start-spacer {
        position: fixed;
    }

}


.front-about {
    background-color: white;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    z-index: 10003;
    
}


.left-front-about {
    width: 50%;
    display: flex;
    flex: column;
    justify-content: flex-end;
    align-items: center;
    padding-top: 3rem;
    padding-right: 15rem;
    font-family: "Crimson Text";
    font-weight: regular;
    font-size: 1.7em;
}

.right-front-about {
    width: 50%;
    display: flex;
    padding-right: 15rem ;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    font-family: "Crimson Text";
    font-weight: regular;
    font-size: 1.7em;
    
}
.right-front-about h4 {
    margin-top: 2rem;
    color: rgb(0, 0, 0);
    font-weight: light;
    font-size: 0.7em;
    font-family: "Lato";
}
.right-front-about p {
    margin-top: -1rem;
}

@media screen and (max-width: 600px) {
    .front-about {
      flex-direction: column;
      height: max-content;
      align-items: center;
      width: 100%;
    }
    .left-front-about {
        padding: 0;
        justify-content: left;
        width: 88%;
        margin-left: 6vw;
        margin-right: 6vw;
    }
    .right-front-about {
        padding: 0;
        width: 88%;
        margin-left: 6vw;
        margin-right: 6vw;
    }
    .right-front-about h4 {
        margin-top: 1rem;
    }
  }
.front-gallery {
    background-color: #E5E5E5;
    width: 88%;
    padding-right: 6vw;
    padding-left: 6vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    position: relative;
    z-index: 10003;
}

.front-gallery-header {
    background-color: #E5E5E5;
    width: 100%;
    height: 20vh;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-content: center;
    align-items: center;
}
.front-gallery-header p {
    text-align: center;
    font-family: "Lato";
    font-size: 2.5rem;
    letter-spacing: 2px;
}
.front-gallery-nav {
    background-color: #E5E5E5;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: 3vh;
    min-height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: "Lato";
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.sort-by {
    font-family: "Lato";
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.right-sort {
    display: flex;
    flex-direction: row;
    font-family: "Lato";
    font-size: 1.5rem;
    letter-spacing: 2px;    
}
.all-films{}

.all-stories {
    width: 20rem;
    justify-content: flex-end;
    text-align: end;
}
@media screen and (max-width: 500px) {
    .front-gallery-nav {
        flex-direction: column;
        height: 12rem;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
    }
    .right-sort {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .sort-by {
        border-bottom: 1px solid rgb(82, 80, 80);
        width: 100%;
        height: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 1.2rem
    }
    .all-films{
        width: auto;
        justify-content: flex-end;
        text-align: left;
        border-bottom: 1px solid rgb(82, 80, 80);
        height: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 1.2rem;
    }
    .all-stories {
        width: auto;
        justify-content: end;
        text-align: left;
        border-bottom: 1px solid rgb(82, 80, 80);
        height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 1.2rem
    }
}
.front-gallery-items {
    background-color: #E5E5E5;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;    
}
@media screen and (max-width: 500px) {
    .front-gallery-items {
        width: 100%;
        margin: 0;
    }
}
.front-gallery-panel {
    width: 38vw;
    max-width: 500px;
    height: 65vh;
    max-height: 500px;
    background-color: white;
    margin-top: 3rem;   
    color: transparent;
    transition: all 0.1s ease;
    opacity: 1;
    display: flex;
    flex-direction: column;
}

.panel-image {
    height: 65%;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex: 2;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    transition: all 0.4s ease;
}
#read-more {
    color: transparent;
    font-size: 30px;
    font-weight: 200;
    opacity: 1;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.front-gallery-panel:hover #read-more {
    font-family: "Lato";
    color: rgb(26, 161, 112);
    font-size: 2.5rem;
    font-weight: bold;
    opacity: 1;
    position: relative;
    background-color: rgba(255, 255, 255, 0.692);
    letter-spacing: 6px;
}
.front-gallery-panel:hover .panel-image{
    background-position-y: 55%;
    background-position-x: 55%;
    position: relative;
}
.front-gallery-panel:hover .panel-bar{
    background-color: rgba(55, 170, 74, 0.39); ;
}


.panel-bar {
    height: 35%;
    min-height: max-content;
    max-height: 45%;
    width: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



.bar-container {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
}
.writer-cat {
    flex: 4;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.artist {
    color: rgb(100, 100, 100);
    font-size: 1.1rem;
    font-family: Lato;
    letter-spacing: 1.5px;

}
.categ {
    color: rgb(0, 0, 0);
    font-weight: light;
    font-size: 1.1rem;
    font-family: "Lato";
    padding-left: 5px;
    letter-spacing: 1.5px;
}

.article{
    color: rgb(0, 0, 0);
    width: 25rem;
    font-family: "Crimson Text";
    font-weight: regular;
    font-size: 1.8rem;
    margin-top: 1rem;
    border-bottom: 2.5px solid rgb(26, 161, 112);
    letter-spacing: 1.5px;
}

.description{
    margin: 0;
    flex: 1;
    color: rgb(0, 0, 0);
    font-weight: light;
    font-size: 1.2rem;
    font-family: "Lato";
    margin-top: 5px;
    letter-spacing: 1.5px;
}
.date{
    text-align: end;
    flex: 2;
    position: relative;
    font-family: "Crimson Text";
    font-size: 1.3rem;
    font-style: italic;
}

@media screen and (max-width: 800px) {
    .front-gallery-items {
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
    .front-gallery-panel {
        width: 90%;
        max-width: 500px;
    }
    .panel-image {
        flex: 2;
    }
    .panel-bar {
        flex: 2;
    }
    .description{
        font-size: 11px;
    }
    .article {
        font-size: 15px;
        width: 15rem;
    }
    .date {
        font-size: 11px;
    }
  }

.see-all {
    width: 100%;
    height: 10vh;
    background-color: #E5E5E5;
    text-align: center;
    padding-top: 3rem;
}
.panel1 {background-image: url(images/panel1.jpg);}
.panel2 {background-image: url(images/panel2.jpg);}
.panel3 {background-image: url(images/panel3.jpg);}
.panel4 {background-image: url(images/panel4.jpg);}
.panel5 {background-image: url(images/panel7.jpg);}
.panel6 {background-image: url(images/panel6.jpg);}
/* 
        END OF CONTENT
        START OF FOOTER
*/
.footer {
    background-color: rgb(205, 92, 92);
    width: 100%;
    height: 250px;
    position: relative;
    z-index: 10003;
}


/*
START OF HAMBURGER
*/
.icon-wrap {
height: 1.2em;
max-width: 2.5em;
display: flex;
flex-direction: column;
flex: 1;
justify-content: space-between;
align-items: center;
}
.top-burger {
transition: all 0.5s;
width: 25px;
height: 3px;
background-color: black;
display: inline-block;
position: relative;

}
.top-burger-active {
transition: all 0.5s;
width: 25px;
height: 3px;
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
top: 0.55em;
}
.mid-burger {
transition: all 0.5s;
width: 25px;
height: 3px;
background-color: black;
display: inline-block;
position: relative;

}
.mid-burger-active {
opacity: 0;
}
.bottom-burger {
transition: all 0.5s;
width: 25px;
height: 3px;
background-color: black;
display: inline-block;
position: relative;

}
.bottom-burger-active {
transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
top: -0.5em;
}
        /*
END OF HAMBURGER
*/

.icon-search {
    height: 1.2em;
    max-width: 2.5em;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}
.top-line {
    transition: all 0.2s;
    width: 25px;
    height: 3px;
    background-color: rgb(129, 129, 129);
    display: inline-block;
    position: relative;
    visibility: hidden;
    opacity: 0;

}
.top-line-active {
    width: 25px;
    height: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    top: 0.65em;
    visibility: visible;
    opacity: 1;
}
.bottom-line {
    transition: all 0.2s;
    width: 25px;
    height: 3px;
    background-color: rgb(129, 129, 129);
    display: inline-block;
    position: relative;
    visibility: hidden;
    opacity: 0;

}
.bottom-line-active {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    top: -0.5em;
    visibility: visible;
    opacity: 1;
}